<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What to EAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet">
  
<!-- CAPÇALERA -->
    <header id="header1">
      <a href="index.html">
        <img src="./img/images/logo.svg" class="logo" alt="">
      </a>
      <input type="checkbox" id="menu" />
      <label for="menu">
        <img src="./img/images/menu.png" class="icono-menu" alt="">
      </label>
      <ul class="menu">
        <li class="item">Receptes</li>
        <div class="container1">
          <input type="text" placeholder="Buscar">
          <div class="btn1">
           <img src="./img/images/lupa1.svg" class="icono-lupa" alt="">
          </div>
        </div>
        <li class="btn dropdown-toggle">Perfil
          <div class="dropdown-content">
              <a href="" class="dropdown-item">Calendari</a>
              <a href="" class="dropdown-item">Configuració</a>
          </div>
      </li>
      </ul>
    </header>

    <body>
<div class="carousel-container">
  <div class="dark-overlay"></div>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          
          </div>
          <div class="carousel-item active">
            <img src="./img/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <div class="inici">
          <h1 class="item1">WHAT to EAT</h1>
          <a href="#Platdeldia" class="btn">PLAT DEL DIA</a>
          <br>
          
          <a href="#receptes">
            <img class="avall" alt="fletza-canviant" height="198" onmouseout="this.src='./img/fletxa1.svg';" onmouseover="this.src='./img/fletxa2.svg';" src='./img/fletxa1.svg' width="70" height="70" />
          </a>         
      </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
    </div>
    
    <section class="receptes" id="receptes">
      <br>
      <br>
        <h2 class="item2">- RECEPTES -</h2>
        <br>
        <div class="r-container"></div>

          <div class="receta">
            <img src="./img/fotoreceptes/albondigas-en-salsa.webp" height="280" width="185" alt="Nombre de la receta1">
            <h3><em>Pilotes amb salsa</em></h3>
            <p>Les clàssiques mandonguilles amb salsa són un bàsic de la cuina casolana que mai falla. En aquesta recepta, us ensenyem a preparar-les perquè quedin saboroses i sucoses, amb ...</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
          <div class="receta">
            <img src="./img/fotoreceptes/ensalada-de-pasta-con-atun.webp" height="280" width="185" alt="Nombre de la receta2">
            <h3><em>Ensalada de pasata i tonyina</em></h3>
            <p>Aquí et deixem una recepta fàcil i ràpida per fer una deliciosa amanida de pasta amb tonyina freda. En només 5 passos la tindràs llesta. Estem segurs que la repetiràs moltes vegades.</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
          <div class="receta">
            <img src="./img/fotoreceptes/ensalada-de-pollo-casera.webp" height="280" width="185" alt="Nombre de la receta3">
            <h3><em>Ensalada de pollastre</em></h3>
            <p>L'amanida de pollastre és molt versàtil, la podem variar i fer més o menys completa segons la gana que tinguem o fins i tot el que tinguem a la nevera. A continuació, us ...</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
          <div class="receta">
            <img src="./img/fotoreceptes/sopa-de-pollo.webp" height="280" width="185" alt="Nombre de la receta4">
            <h3><em>Sopa de pollastre</em></h3>
            <p>La sopa de pollastre que us portem avui és de les que aixequen l'ànim, és reconfortant, de sabor suau i molt nutritiva. A més, és ideal per prendre-la en qualsevol època ...</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
          <div class="receta">
            <img src="./img/fotoreceptes/granola-casera.webp" height="280" width="160" alt="Nombre de la receta5">
            <h3><em>Granola casolana</em></h3>
            <p>Res millor per a un esmorzar complet que una bona ració de granola casolana. Un compendi d'ingredients molt nutritius, la recepta dels quals admet mil variants, i ...
            </p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>   
          <div class="receta">
            <img src="./img/fotoreceptes/pasta-cacio-e-pepe.webp" height="280" width="185" alt="Nombre de la receta6">
            <h3><em>Pasta Cacio e Pepe</em></h3>
            <p>La pasta cacio e pepe és el plat tradicional romà més conegut. Aquesta recepta es prepara només amb pasta, formatge pecorí i pebre, tot i que no és tan simple. A continuació, ...</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
          <div class="receta">
            <img src="./img/fotoreceptes/patatas-fritas-al-horno.webp" height="280" width="185" alt="Nombre de la receta7">
            <h3><em>Patates frites al forn</em></h3>
            <p>A unes riques patates fregides ningú no es pot resistir. Avui les prepararem al forn, obtenint els mateixos resultats que cuinades amb oli, però amb moltes menys calories. Amb un ...</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
          <div class="receta">
            <img src="./img/fotoreceptes/pizza-en-freidora-de-aire.webp" height="280" width="185" alt="Nombre de la receta8">
            <h3><em>Pizza a l'airfyer</em></h3>
            <p>Avui prepararem una pizza en fregidora d'aire fent servir una de les nostres receptes de massa casolana. Et sorprendrà com n'és de rica sense gairebé esforç i sense encendre el forn!</p>
            <a href="#"><strong>Mostra més</strong></a>
          </div>
        </div>

    </section>

<br>
<br>
<br>

<section Id="Platdeldia">
  <div class="intrinsic">
    <article class="article1">
      <h1 class="nom-recepta">Pilotes amb Salsa</h1>
      <img class="imatge-recepta" src="./img/fotoreceptes/albondigas-en-salsa.webp" alt="foto-recepta" />
      <p class="text-recepta">Lorem ipsum dolor sit amet consectetur adipiscing, elit inceptos nunc et litora, cras class id morbi viverra. Leo in hac vel sed molestie fringilla fusce orci, dis nibh pharetra quisque inceptos interdum tortor, porta parturient varius magna curae feugiat vestibulum egestas, suscipit facilisi accumsan torquent aptent lobortis.</p>
    </article>
  </div>
</section>

<footer class="bg-dark text-center text-white">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="mailto: sarasanchezb2004nueva@gmail.com">Sara Sanchez</a>
    <a class="text-white" href="mailto: joanmv4@gmail.com">Joan Mesquida</a>
  </div>
  <!-- Copyright -->
</footer>

 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/waypoints/waypoints.min.js"></script>
 <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 <script src="lib/tempusdominus/js/moment.min.js"></script>
 <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
 <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

 <!-- Contact Javascript File -->
 <script src="mail/jqBootstrapValidation.min.js"></script>
 <script src="mail/contact.js"></script>   

 <script src="main.js"></script>
 
 </body>
</html>