/* GENERAL */
*{ 
  list-style: none;
  box-sizing: border-box;
}

body {
  height: 145vh;
  position: relative;
  background-color:#412400;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
  
/* CAPÇALERA */

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 100px;
  z-index: 3;
}	

.logo {
  height: 60px;
  margin-top: -13px;
}

.menu {
display: flex;
justify-content: center;
align-items: center;
}

.item {
  margin: 0 15px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: #f2f2f2;
}

.item:hover {
  color: #412400;
}

#menu {
  display: none;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-toggle:hover .dropdown-content {
    display: block;
}

.dropdown-item {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color:#412400;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
  color:#412400
}
  
.icono-menu {
  width: 25px;
}

label {
  cursor: pointer;
  display: none;
}

.btn {
  padding: 10px 24px;
  border-radius: 30px;
  background-color: #412400;
  color: #f2f2f2;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  z-index: 2;
  width: 200px;
}

.carousel {
  z-index: 1; 
}

.carousel-container{
  position: relative; 
  z-index: 0;
}

.carousel-control-prev{
  margin-top: 0px;
  z-index: 2;
}

.carousel-control-next{ 
  margin-top: 0px;  
  z-index: 2;
}

.dark-overlay {
  position: absolute;
  top: 0;
  margin-bottom: 300px;
  left: 0;
  width: 100%;
  height: 1000px;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 2; 
}

.btn:hover {
  background-color: #ecc571;
  color:#f2f2f2;
}

.container1 {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 20px;
  margin-left: 20px;
}

input {
  outline: none;
  box-sizing: border-box;
  height: 40px;
  width: 0px;
  padding: 0 20px;
  color: #000;
  border-radius: 50px;
  font-size: 20px;
  border: 1px solid #412400;
  transition: all .7s ease;
}

::placeholder {
  color: grey;
}

.btn1 {
  position: absolute;
  right: 0px;
  top: -5px;
  width: 50px;
  height: 50px;
  background: #412400;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}

.container1:hover input {
  width: 350px;
}

.btn1:hover{
  background: #ecc571;
}

.icono-lupa {
  height: 25px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 32px;
}

/* BOTÓ PLAT */
.inici {
  position:relative;
  justify-content: center;
  text-align: center;
  margin-top: 300px;
  z-index: 2;
}

.item1 {
  font-size: 100px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:#f1f1f1;
  margin-bottom: 10px;
  z-index: 2;
}

/* SECCIÓ1 */

.receptes{
  position: relative;
  text-align: center;
  margin-left: 0;
  width: 100%;
  background: #412400;
  z-index: 2; 
}

.item2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:#f1f1f1;
  z-index: 2;
}

.item3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:#412400;
  z-index: 2;
}

.receta {
  background-color: #9e9587;
  margin: 20px;
  display: inline-block;
  max-width: 300px;
  text-align: center;
  padding: 15px;
  border-radius: 15px;

}

.receta img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.receta h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #412400;
  font-weight: bold;
}

.receta p {
  font-size: 15px;
  font-family:Arial, Helvetica, sans-serif;
  color: #f2f2f2;
}

.receta a {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: block;
  background-color: #412400;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 15px;
  margin-top: 10px;
}


/* INTRINSIC */

.article1 {
  display: grid; 
  grid-template-columns: 1fr minmax(0, 40ch) 1fr;
  grid-template-rows: 20% 2fr auto auto 1fr;
  width: 100%;
  height: 100%;
  background: #9e9587;
}

.nom-recepta {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  align-self: end;
  background: #412400;
  color: white;
  margin: 0;
  padding: 1.4rem;
  line-height: 1.2;
  font-weight: normal;
  z-index: 1;
}

.imatge-recepta {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 100%;
}

.text-recepta {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  align-self: start;
  background: white;
  padding: 1.4rem;
  margin: 0;
}

/* RESPONSIVE */

@media(max-width:900px) {
.menu {
  padding: 30px;
  margin: 0;
}

.avall{
  height: 0;
  width: 0;
}

label {
  display: initial;
}

.menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #412400;
  display: none;

}

.inici {
  position:relative;
  justify-content: center;
  text-align: center;
  margin-top: 130px;
  z-index: 2;
}

.item1 {
  font-size: 60px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:#f1f1f1;
  margin-bottom: 10px;
  z-index: 2;
}

.item {
  margin: 0 0 20px 0;
  width: 100%;

}
.item:hover {
  color: #ecc571;
}

#menu:checked ~ .menu {
  display: initial;
}
.carousel-control-prev{
  width: 0;
  height: 0;
}

.carousel-control-next{   
  width: 0;
  height: 0;
}
input {
  outline: none;
  box-sizing: border-box;
  height: 40px;
  width: 350px;
  padding: 0 20px;
  color: #000;
  border-radius: 50px;
  font-size: 20px;
  border: 1px solid #412400;
}

.container1 {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 20px;
  margin-bottom: 15px;
}
.btn1 {
  position: absolute;
  left: -30px;
  top: -5px;
  width: 50px;
  height: 50px;
  background: #ecc571;
  line-height: 80px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
}

@media(max-width:500px) {
  .logo{
    height: 40px;
  }

  .icono-menu{
    height: 15px;
    margin-top: -10px;
  }

  .carousel-control-prev{
    width: 0;
    height: 0;
  }

  .carousel-control-next{   
    width: 0;
    height: 0;
  }

  .inici {
    position:relative;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    z-index: 2;
  }

  .item1 {
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#f1f1f1;
    margin-bottom: 10px;
    z-index: 2;
  }

  .avall{
    height: 0;
    width: 0;
  }

  .item2{
    font-size: 20px;
  }
  .receptes{
    margin-top: -90px;
  }

  .receta h3 {
    margin-top:20px ;
  }

  .receta p {
    font-size: 0px;
  }

  .intrinsic{
    position: relative;
    margin-top: 1800px;
  }

  .article1{
    background-color: #412400;
  }

  .imatge-recepta{
    height: 10px;
    width: 10px;
    margin-left: 10px;
    z-index: 2;
    margin-top: 800px;
  }

}